.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "articles hot-articles";
    /* column-gap: 6.6875rem; */
    /* justify-content: center; */
}

.article {
    grid-area: articles;
}


@media screen and (max-width: 1200px) {

    .content {
        font-size: clamp(1.2rem, 1rem, 1.5rem);
        grid-template-areas:
        "articles"
        "hot-articles";
        
    }

    article:first-child {
        position: relative;
        top: -30px;
    }

    article:first-child h2{
     position: relative;
     top: -7.38rem;
     font-size: clamp(2.5rem, 7.5vw, 4rem);
     max-width: 90%;
     margin: 0 auto;
    }

    article h2 {
        color: white;
        text-align: center;
        letter-spacing: 0.045rem;

    }
    
}
